# appetit-backend

./: .gitignore  Appetit.slnx  CLAUDE.md  README.md
.claude/: settings.local.json
Appetit/: Appetit.API.csproj  Appetit.http  Program.cs  WeatherForecast.cs  appsettings.json
Appetit.Application/: Appetit.Application.csproj
Appetit.Application/DTOs/Category/: CategoryCreateDTO.cs  CategoryExtension.cs  CategoryViewDTO.cs
Appetit.Application/DTOs/City/: CityExtension.cs  CityViewDTO.cs
Appetit.Application/DTOs/Size/: SizeCreateDTO.cs  SizeExtension.cs  SizeViewDTO.cs
Appetit.Application/DTOs/Tab/: TabCreateDTO.cs  TabExtension.cs  TabViewDTO.cs
Appetit.Application/DTOs/User/: LoginDTO.cs  LoginResponseDTO.cs  UserCreateDTO.cs  UserExtension.cs  UserViewDTO.cs
Appetit.Application/Interfaces/: ICategoryService.cs  ICityService.cs  ISizeService.cs  ITabService.cs  IUserService.cs
Appetit.Application/Services/: CategoryService.cs  CityService.cs  SizeService.cs  TabService.cs  UserService.cs
Appetit.Domain/: Entity.cs
Appetit.Domain/Models/: Category.cs  City.cs  Size.cs  Tab.cs  User.cs
Appetit.Infrastructure/: Appetit.Infrastructure.csproj
Appetit/Controllers/: AuthController.cs  CategoriesController.cs  CitiesController.cs  SizesController.cs  TabsController.cs  WeatherForecastController.cs
Appetit/Extensions/: AuthServiceExtension.cs  DependencyInjectionExtension.cs  OpenApiExtension.cs  RepositoriesInjectionExtension.cs
Appetit/Middlewares/: ExceptionMiddleware.cs
Appetit/Properties/: launchSettings.json
(+39 files in other folders)
